DB_DATABASE=bankai
DB_USERNAME=user_bankai
DB_PASSWORD=s3JLaVbMwy746jT
DB_PORT=5432
DB_URL=jdbc:postgresql://localhost:${DB_PORT}/bankai?useSSL=false&serverTimezone=UTC
SPRING_PROFILES_ACTIVE=dev
ENVIRONMENT=dev
